parent(bart,homer).
parent(bart,marge).
parent(lisa,homer).
parent(lisa,marge).
parent(maggie,homer).
parent(maggie,marge).
parent(homer,abraham).
parent(herb,abraham).
parent(tod,ned).
parent(rod,ned).
parent(marge,jackie).
parent(patty,jackie).
parent(selma,jackie).
female(maggie).
female(lisa).
female(marge).
female(patty).
female(selma).
female(jackie).
male(bart).
male(homer).
male(herb).
male(burns).
male(smithers).
male(tod).
male(rod).
male(ned).
male(abraham).

brother(X, Y) :- male(X),parent(X, P),parent(Y, P),X \= Y.

sister(X, Y) :- female(X),parent(X, P),parent(Y, P),X \= Y.

aunt(X, Y) :- female(Y),parent(X, P),sister(P, Y).

uncle(X, Y) :- male(Y),parent(X, P),brother(P, Y).

grandfather(X, Y) :- male(Y),parent(X, P),parent(P, Y).

granddaughter(X, Y) :- female(Y),parent(P, X),parent(Y, P).

ancestor(X, Y) :- parent(X, Y).

ancestor(X, Y) :- parent(X, Z),ancestor(Z, Y).
