(or WAR WAG WAB)
(or NTR NTG NTB)
(or QR QG QB)
(or NSWR NSWG NSWB)
(or VR VG VB)
(or SAR SAG SAB)
(or TR TG TB)
(-> WAR (and (not WAG) (not WAB)))
(-> WAG (and (not WAR) (not WAB)))
(-> WAB (and (not WAR) (not WAG)))
(-> NTR (and (not NTG) (not NTB)))
(-> NTG (and (not NTR) (not NTB)))
(-> NTB (and (not NTR) (not NTG)))
(-> QR (and (not QG) (not QB)))
(-> QG (and (not QR) (not QB)))
(-> QB (and (not QR) (not QG)))
(-> NSWR (and (not NSWG) (not NSWB)))
(-> NSWG (and (not NSWR) (not NSWB)))
(-> NSWB (and (not NSWR) (not NSWG)))
(-> VR (and (not VG) (not VB)))
(-> VG (and (not VR) (not VB)))
(-> VB (and (not VR) (not VG)))
(-> SAR (and (not SAG) (not SAB)))
(-> SAG (and (not SAR) (not SAB)))
(-> SAB (and (not SAR) (not SAG)))
(-> TR (and (not TG) (not TB)))
(-> TG (and (not TR) (not TB)))
(-> TB (and (not TR) (not TG)))
(-> SAR (and (not WAR) (not NTR) (not QR) (not NSWR) (not VR)))
(-> SAG (and (not WAG) (not NTG) (not QG) (not NSWG) (not VG)))
(-> SAB (and (not WAB) (not NTB) (not QB) (not NSWB) (not VB)))
(-> WAR (and (not SAR) (not NTR)))
(-> WAG (and (not SAG) (not NTG)))
(-> WAB (and (not SAB) (not NTB)))
(-> NTR (and (not SAR) (not WAR) (not WAR)))
(-> NTG (and (not SAG) (not WAG) (not WAG)))
(-> NTB (and (not SAB) (not WAB) (not WAB)))
(-> QR (and (not SAR) (not NTR) (not NSWR)))
(-> QG (and (not SAG) (not NTG) (not NSWG)))
(-> QB (and (not SAB) (not NTB) (not NSWB)))
(-> NSWR (and (not SAR) (not QR) (not VR)))
(-> NSWG (and (not SAG) (not QG) (not VG)))
(-> NSWB (and (not SAB) (not QB) (not VB)))
(-> VR (and (not SAR) (not NSWR)))
(-> VG (and (not SAG) (not NSWG)))
(-> VB (and (not SAB) (not NSWB)))