(implies SAR (not WAR))
(implies SAG (not WAG))
(implies SAB (not WAB))
(implies SAR (not NTR))
(implies SAG (not NTG))
(implies SAB (not NTB))
(implies SAR (not QR))
(implies SAG (not QG))
(implies SAB (not QB))
(implies SAR (not NSWR))
(implies SAG (not NSWG))
(implies SAB (not NSWB))
(implies SAR (not VR))
(implies SAG (not VG))
(implies SAB (not VB))
(implies WAR (not NTR))
(implies WAG (not NTG))
(implies WAB (not NTB))
(implies NTR (not QR))
(implies NTG (not QG))
(implies NTB (not QB))
(implies QR (not NSWR))
(implies QG (not NSWG))
(implies QB (not NSWB))
(implies NSWR (not VR))
(implies NSWG (not VG))
(implies NSWB (not VB))