(or C1Y C1W C1B)
(or C2Y C2W C2B)
(or C3Y C3W C3B)
(-> L1Y (not C1Y))
(-> L1W (not C1W))
(-> L1B (not C1B))
(-> L2Y (not C2Y))
(-> L2W (not C2W))
(-> L2B (not C2B))
(-> L3Y (not C3Y))
(-> L3W (not C3W))
(-> L3B (not C3B))
(-> O1Y (or C1Y C1B))
(-> O1W (or C1W C1B))
(-> O2Y (or C2Y C2B))
(-> O2W (or C2W C2B))
(-> O3Y (or C3Y C3B))
(-> O3W (or C3W C3B))
(<-> C1Y (and (not C2Y) (not C3Y)))
(<-> C1W (and (not C2W) (not C3W)))
(<-> C1B (and (not C2B) (not C3B)))
(<-> C2Y (and (not C1Y) (not C3Y)))
(<-> C2W (and (not C1W) (not C3W)))
(<-> C2B (and (not C1B) (not C3B)))
(<-> C3Y (and (not C1Y) (not C2Y)))
(<-> C3W (and (not C1W) (not C2W)))
(<-> C3B (and (not C1B) (not C2B)))
(-> (and C1Y C2W) C3B)
(-> (and C1W C2Y) C3B)
(-> (and C1Y C2B) C3W)
(-> (and C1B C2Y) C3W)
(-> (and C1W C2B) C3Y)
(-> (and C1B C2W) C3Y)
(-> (and C1Y C3W) C2B)
(-> (and C1W C3Y) C2B)
(-> (and C1Y C3B) C2W)
(-> (and C1B C3Y) C2W)
(-> (and C1W C3B) C2Y)
(-> (and C1B C3W) C2Y)
(-> (and C2Y C3W) C1B)
(-> (and C2W C3Y) C1B)
(-> (and C2Y C3B) C1W)
(-> (and C2B C3Y) C1W)
(-> (and C2W C3B) C1Y)
(-> (and C2B C3W) C1Y)